.. -
.. * #%L
.. * ToPIA :: Service Migration
.. * $Id$
.. * $HeadURL$
.. * %%
.. * Copyright (C) 2004 - 2014 CodeLutin
.. * %%
.. * This program is free software: you can redistribute it and/or modify
.. * it under the terms of the GNU Lesser General Public License as
.. * published by the Free Software Foundation, either version 3 of the
.. * License, or (at your option) any later version.
.. * 
.. * This program is distributed in the hope that it will be useful,
.. * but WITHOUT ANY WARRANTY; without even the implied warranty of
.. * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.. * GNU General Lesser Public License for more details.
.. * 
.. * You should have received a copy of the GNU General Lesser Public
.. * License along with this program.  If not, see
.. * <http://www.gnu.org/licenses/lgpl-3.0.html>.
.. * #L%
.. -

================================
ToPIA :: topia-service-migration
================================

Ce module est l'implémentation made in ToPIA du service de migration qui permet de gérer les évolutions du modèle en base.

Ce module est une alternative aux modules `topia-service-flyway`_ et `topia-service-liquibase`_.

.. _topia-service-flyway: ../topia-service-flyway/
.. _topia-service-liquibase: ../topia-service-liquibase/

